.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;

  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}
.logoSngular {
  height: 15px !important;
  width: 100% !important;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 5%;
  line-height: 1.15;
  font-size: 2rem;
  color: #061b2b;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  background-color: #fafafa;
  color: #061b2b;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  
}
.input{
  width: 250px;
  height: 40px;
  border-radius: 8px;
  background-color: transparent;
  color: #061b2b;
 padding-left: 16px;

}
.cardResult{
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  color: #00c1de;
  background-color: #061b2b;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 400px;
  min-width: 300px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}


.btnForm{
background-color: #fafafa;
color: #061b2b;
border-radius: calc(1.25rem);
border-style: solid;
border-width: 0rem;
width: 100%;
padding: 0 ;
height: 2.5rem;
border: #061b2b solid 1px;
box-sizing: border-box;
fill: #00c1de;
vertical-align: baseline;
margin-top: 32px;
margin-bottom: 16px;
}
.btnForm:disabled{
  background-color: #cccccc;
}
.btnForm:hover:disabled{
  background-color: #cccccc;
}
.btnForm:hover{
  background-color: #00c1de;
}
.form{
  margin-top: 32px;
}

.btnForm:hover{
  background-color: #00c1de;
  
}

.card:hover,
.card:focus,
.card:active {
  color: #061b2b;
  border-color: #061b2b;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #cccccc;
  }
  .code {
    background: #061b2b;
  }
  .logo img {
    filter: invert(1);
  }
  .title {
    margin: 5%;
    line-height: 1.15;
    font-size: 2rem;
    color: #00c1de;
  }
}
